<!DOCTYPE html>
<html>

<head>
    <title>Canvas Drawing</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #canvas-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 3rem);
        }

        canvas {
            border: 1px solid #333;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }
    </style>
</head>

<body>
    <div id="canvas-container">
        <canvas id="canvas" width="400" height="400"></canvas>
    </div>
    <form id="form" action="">
        <button id="clearButton">Clear</button>
        <button id="undoButton">Undo</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>

    <script>
        var socket = io();

        socket.on('pastMoves', (pastMoves) => {
            drawMoves(pastMoves);
            //take past moves and draw on screen
        })

        socket.on('clear', (e) => {
            context.clearRect(0, 0, canvas.width, canvas.height);
        })

        // JavaScript code for drawing on the canvas
        const body = document.body;
        const canvas = document.getElementById('canvas');
        const context = canvas.getContext('2d');

        let lastLine = [];

        let isDrawing = false;

        function startPosition(e) {
            isDrawing = true;
            draw(e);
        }

        function endPosition() {
            isDrawing = false;
            context.beginPath();
            //Gives objects which contain x and y which should be painted
            console.log(lastLine)
            socket.emit("move", lastLine);
            lastLine = []
        }

        const drawMoves = (moves) => {
            for (move in moves) {
                daMove = moves.at(move);
                daMove.forEach((el) => {
                    context.lineTo(el.firstCoord, el.secondCoord);
                    context.stroke();
                });
                context.beginPath();
            }
            context.beginPath();
        }

        const draw = (e) => {
            if (!isDrawing) {
                return;
            }

            context.lineCap = 'round';
            firstCoord = e.clientX - canvas.offsetLeft;
            secondCoord = e.clientY - canvas.offsetTop
            context.lineTo(firstCoord, secondCoord);
            context.stroke();

            lastLine.push({ firstCoord, secondCoord });
        }

        function isDrawable(e) {
            if (!isDrawing) return;
            if (!(e.clientX > canvas.offsetLeft && e.clientX < canvas.width + canvas.offsetLeft && e.clientY > canvas.offsetTop && e.clientY < canvas.height + canvas.offsetTop)) {
                endPosition()
                return;
            }
            draw(e);
        }


        canvas.addEventListener('mousedown', startPosition);
        canvas.addEventListener('mouseup', endPosition);
        body.addEventListener('mousemove', isDrawable);

        // JavaScript code for clearing the canvas
        const clearButton = document.getElementById('clearButton');
        clearButton.addEventListener('click', (e) => {
            e.preventDefault();
            context.clearRect(0, 0, canvas.width, canvas.height);
            socket.emit('clear', true);
        });

        // Undo logic
        const undoButton = document.getElementById('undoButton');
        undoButton.addEventListener('click', (e) => {
            e.preventDefault();
            console.log("Hello i just pressed undo");
            socket.emit('undo', true);
        });
    </script>
</body>

</html>